<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="img/img-building.png">

  <title>EverGreen</title>

  <!-- icon css -->
  <link rel="stylesheet" href="code/font-awesome.css">
  <link rel="stylesheet" href="code/bootstrap-icons.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font css -->
  <link rel="stylesheet" href="code/font.css">

  <!-- custome css -->
  <link rel="stylesheet" href="code/header.css">
  <link rel="stylesheet" href="code/footer.css">
  <link rel="stylesheet" href="code/banner.css">
  <link rel="stylesheet" href="code/about-us.css">
  <link rel="stylesheet" href="code/our-property.css">
  <link rel="stylesheet" href="code/about-property.css">
  <link rel="stylesheet" href="code/process.css" />
  <link rel="stylesheet" href="code/why-choose-us.css">
  <link rel="stylesheet" href="code/blog.css">
  <link rel="stylesheet" href="code/style.css">
</head>

<body>
   <!-- header start -->
   <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="d-none col-6 pe-0 d-lg-block naw-show" id="menu-bar">
          
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="menu-bar col-12 col-lg-6 d-flex justify-content-between">
          <div class="logo">
            <a href="#"><img src="img/everGreen-logo.png" alt="brand-logo img-fluid" /></a>
          </div>
          <!-- slider -->
          <div class="menu-bar">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
              <img src="img/toggler.png" alt="toggle" />
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title">EverGreen</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>

              <div class="offcanvas-body nav-slider">
                <ul class="">
                  <li class="nav-item">
                    <a class="nav-link ps-0" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-0" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-0" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-0" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-0" href="#">Contact</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- banner start -->

  <section class="hero-banner">
    <div class="container inner-content">
      <div class="banner-header">
        <h1><span>BUILDING</span> YOUR LIFE ON A <span>SOLID BASE</span></h1>
      </div>

      <div class="row">
        <div class="col-4">
          <div class="agent-card">
            <img src="img/building-img.png" alt="building">

            <div class="qualified-agents d-flex">
              <div class="agents-photo d-flex">
                <img src="img/qualified agents.png" alt="qualified-agents">
                <img class="agent-two" src="img/qualified agents-2.png" alt="qualified-agents-two">
              </div>
              <span class="p-0 order-2">Meet with our qualified agents</span>
            </div>

            <p class="text-white card-text">
              Our comprehensive listings feature a wide range of properties,
              from cozy starter homes to luxurious estates, ensuring that
              there's something for every taste and budget.
            </p>
            <button class="theme-button">
              <a href="#">GET STARTED</a>
            </button>
          </div>
        </div>

        <div class="col-8 inner-img d-flex justify-content-center">
          <img src="img/img-building.png" alt="multi-building" class="img-fluid" />
        </div>
      </div>
    </div>
  </section>


  <!-- banner start -->

  <!-- <section class="hero-banner">
    <div class="container inner-content">
      <div class="banner-header">
        <h1><span>BUILDING</span> YOUR LIFE ON A <span>SOLID BASE</span></h1>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 col-sm-5 col-md-4">
          <div class="agent-card">
            <img class="img-fluid" src="img/building-img.png" alt="building">

            <div class="qualified-agents d-flex">
              <div class="agents-photo d-flex">
                <img src="img/qualified agents.png" alt="qualified-agents">
                <img class="agent-two" src="img/qualified agents-2.png" alt="qualified-agents-two">
              </div>
              <span class="p-0 order-2">Meet with our qualified agents</span>
            </div>

            <p class="text-white card-text">
              Our comprehensive listings feature a wide range of properties,
              from cozy starter homes to luxurious estates, ensuring that
              there's something for every taste and budget.
            </p>
            <button class="theme-button">
              <a href="#">GET STARTED</a>
            </button>
          </div>
        </div>

        <div class="col-10 col-sm-7 col-md-8 d-flex justify-content-center inner-img">
          <img src="img/img-building.png" alt="multi-building" class="img-fluid" />
        </div>
      </div>
    </div>
  </section> -->
  <!-- banner end -->
  <!-- banner end -->

  <!-- About Us start -->
  <section class="about-us">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-start">
        <div class="col-4 justify-content-center d-flex">
          <div class="about-img">
            <img src="img/about-image.png" alt="about-image" class="img-fluid" />
          </div>
        </div>

        <div class="col-7 d-flex justify-content-center">
          <div class="content">
            <div class="prefix-black">About Us</div>
            <h2 class="heading">
              Your Trusted Partners in Real Estate Success Stories
            </h2>
            <p>
              We pride ourselves on being your trusted partners in real estate
              success stories. With unwavering dedication, unparalleled
              expertise, and a deep understanding of the market, we are
              committed to turning your property aspirations into thriving
              success narratives.
            </p>
            <div class="form-wrapper">
              <form class="d-flex justify-content-center form-body">
                <select class="form-select" aria-label="Default select example" required>
                  <option selected>Choose Location</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <select class="form-select" aria-label="Default select example" required>
                  <option selected>Choose Category</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <select class="form-select me-2" aria-label="Default select example" required>
                  <option selected>Choose Tag</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <input type="submit" class="theme-button-black" value="Find Now" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Us end -->

  <!-- our-property start -->
  <section class="our-property">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="heading-property">
          <div class="prefix-white">Our Property</div>
          <h3 class="heading">
            Premier Homes Curated for Your Discerning Taste
          </h3>
        </div>

        <div class="button">
          <button class="view-all">
            <a href="#" class="d-flex align-items-center">VIEW ALL</a>
          </button>
        </div>

      </div>

      <div class="row property-boxs">
        <div class="col-4 d-flex justify-content-center p-0">
          <div class="property-box">
            <img class="text-center img-fluid" src="img/sunset-residence.png" alt="Apartment" />
            <li>Apartment</li>
            <h6>Sunset Residence</h6>
            <button class="see-details">
              <a href="#">See Details</a>
            </button>
          </div>
        </div>

        <div class="col-4 d-flex justify-content-center p-0">
          <div class="property-box">
            <img class="text-center" src="img/bella-vista-villa.png" alt="villa" />
            <li>Villa</li>
            <h6>Bella Vista Villa</h6>
            <button class="see-details">
              <a href="#">See Details</a>
            </button>
          </div>
        </div>

        <div class="col-4 d-flex justify-content-center p-0">
          <div class="property-box">
            <img class="text-center img-fluid" src="img/blue-ridge-residence.png" alt="Apartment" />
            <li>Apartment</li>
            <h6>Blue Ridge Residence</h6>
            <button class="see-details">
              <a href="#">See Details</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- our-property end -->

  <!-- About Property start -->

  <section class="about-property padding-vertical">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 d-flex justify-content-start">
          <div class="left-aproperty">
            <div class="prefix-black">About Property</div>
            <h3 class="heading">
              Exceptional Details, Exceptional Living Spaces
            </h3>
            <img class="img-fluid pt-4 home-plane" src="img/home-plan.png" alt="home-plan" />
          </div>
        </div>

        <div class="col-6 d-flex justify-content-center">
          <div class="right-aproperty">
            <p class="m-0 p-0">
              Our dedication to exceptional details goes beyond aesthetics;
              it’s about creating living spaces that resonate with your
              lifestyle, values, and aspirations. From meticulously crafted
              woodwork to state-of-the-art appliances, from thoughtfully
              designed layouts to energy-efficient features
            </p>
            <div class="about-images">
              <img class="img-fluid image-one" src="img/rowhouse.png" alt="rowhouse" />
              <img class="img-fluid image-two" src="img/bungalow-house.png" alt="bungalow-house" />
            </div>
            <p class="m-0">
              In our pursuit of perfection, we prioritize not only the visual
              appeal but also the functionality and durability of every
              element. We understand that your home is a sanctuary, a place
              where memories are made and dreams are nurtured.
            </p>
            <button class="theme-button-black">
              <a href="#">Contact Now</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Property end -->

  <!-- Process start -->

  <section class="process">
    <div class="container">
      <div class="prefix-black">Process</div>
      <h3 class="heading">How it works?</h3>
      <div class="row process-main">

        <div class="col-3 main-box border-right">
          <div class="inner-box">
            <img src="img/Home-icon.png" alt="Home-icon" />
            <h5>Find Real Estate</h5>
            <p>
              Embark on your real estate journey with us, where finding the
              perfect property is not just a transaction; it's a tailored
              experience.
            </p>
          </div>
        </div>

        <div class="col-3 main-box border-right">
          <div class="inner-box">
            <img src="img/Meet-icon.png" alt="Meet-icon" />
            <h5>Meet Your Relator</h5>
            <p>
              At EverGreen, we understand that finding the perfect home is
              more than just a transaction – it's a life-changing experience.
            </p>
          </div>
        </div>

        <div class="col-3 main-box border-right">
          <div class="inner-box">
            <img src="img/Documents-icon.png" alt="Documents-icon" />
            <h5>Documents</h5>
            <p>
              Navigating the complexities of real estate transactions requires
              careful attention to detail and a clear understanding of the
              paperwork.
            </p>
          </div>
        </div>

        <div class="col-3 main-box">
          <div class="inner-box">
            <img src="img/key-icons.png" alt="key-icons" />
            <h5>Take The Keys</h5>
            <p>
              When you choose us, you're not just purchasing a house; you're
              gaining access to a world of possibilities, comfort, and
              security.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Process end -->



  <!-- Why Choose Us start -->

  <section class="why-choose-us padding-vertical">
    <div class="container-fluid part-one">
      <div class="row inner-box justify-content-start">

        <div class="col-6 inner-img">
          <div class="dream-home d-flex justify-content-center">
            <img class="img-fluid" src="img/dream-home.png" alt="dream-home">
          </div>
        </div>

        <div class="col-5">
          <div class="content">
            <div class="prefix-black">Why Choose Us</div>
            <h3 class="heading">Let Us Help You Get Your Dream Home</h3>
            <p class="pt-3">With our expertise and unwavering commitment, we strive to make the process of finding your
              perfect
              home as smooth and enjoyable as possible. We take the time to listen, understand your unique needs and
              desires, and then leverage our knowledge of the market to present you with a curated selection of
              properties tailored just for you.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- part two -->
    <div class="container part-two">
      <div class="row align-items-center">
        <div class="col-6">

          <div class="content d-flex">
            <div class="prefix-black">01</div>
            <div class="inner-content">
              <h5>Expertise You Can Trust</h5>
              <p>With years of experience and a deep understanding of the local market, our seasoned real estate
                professionals are experts in their field.</p>
            </div>
          </div>

          <div class="content d-flex">
            <div class="prefix-black">02</div>
            <div class="inner-content">
              <h5>Personalized Attention</h5>
              <p>We recognize that every client is unique. That's why we take the time to understand your specific
                requirements, preferences, and aspirations.</p>
            </div>
          </div>

          <div class="content d-flex">
            <div class="prefix-black">03</div>
            <div class="inner-content">
              <h5>Honest Transactions</h5>
              <p>We prioritize transparency in all our dealings. You can trust us for straightforward, honest
                transactions.</p>
            </div>
          </div>
        </div>

        <div class="col-6">
          <img src="img/home-two.png" alt="home-two">
        </div>

      </div>
    </div>
  </section>

  <!-- Why Choose Us end -->

  <!-- Blog start -->
  <section class="blog padding-bottom">
    <div class="container">
      <div class="prefix-black">Blog</div>
      <h3 class="heading">Latest Blog</h3>
      <div class="row main-box">

        <div class="col-4">
          <div class="blog-box">
            <div class="blog-image">
              <img src="img/blog-img1.png" alt="Buying Process">
            </div>
            <p>31 October 2023</p>
            <h5><a href="#">Navigating the Home Buying Process:
                A Step-by-Step Guide</a></h5>
          </div>
        </div>

        <div class="col-4">
          <div class="blog-box">
            <div class="blog-image">
              <img src="img/blog-img2.png" alt="Buying Process">
            </div>
            <p>31 October 2023</p>
            <h5><a href="#">Green Homes and Eco-Friendly Real
                Estate Solutions</a></h5>
          </div>
        </div>


        <div class="col-4">
          <div class="blog-box">
            <div class="blog-image">
              <img src="img/blog-img3.png" alt="Buying Process">
            </div>
            <p>29 October 2023</p>
            <h5><a href="#">The Impact of Home Staging on Selling
                Your Property</a></h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog end -->





  <!-- footer start -->
  <footer class="footer">
    <div class="container">
      <div class="row gy-4 gy-lg-0">
        <div class="col-12 col-lg-4 mt-2 social-icons">
          <a href="#" class="logo"><img src="img/everGreen logo.png" alt="logo" /></a>
          <p class="m-0">
            We pride ourselves on being your trusted partners in real estate
            success stories. With unwavering dedication, unparalleled
            expertise
          </p>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p icon"></i></a>
            <a href="#"><i class="fa-brands fa-twitter icon"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f icon"></i></a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3 col-lg-2 footer-links">
          <h6>Quick Links</h6>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li class="pb-0"><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 contact-info">
          <h6>Contact Info</h6>
          <ul>
            <li>
              <a href="tel:+11234567890">
                <img src="img/contact.png" alt="contact-png" />
                +11234567890
              </a>
            </li>

            <li>
              <a href="mailto:info@domain.com">
                <img src="img/email.png" alt="email-png" />
                info@domain.com
              </a>
            </li>

            <li class="pb-0">
              <a href="#" class="d-flex align-items-start">
                <img src="img/addresh.png" alt="addresh-png" />
           <span class="w-75">     120 King St, Charleston, Dallas sc 
                29401, USA</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-5 col-lg-3 newsletter">
          <h6>Newsletter</h6>
          <p class="m-0">
            Our newsletter is your direct link to a world of inspiration,
            design tips, and special promotions.
          </p>

          <form action="#" class="sign-up-form d-flex">
            <input type="email" name="email" class="form-control" placeholder="Your Email Address" />
            <input type="submit" class="button" value="Submit" />
          </form>
        </div>
      </div>

      <div class="copyright">
        <p class="m-0 text-center text-white">
          © 2023 EventWise | All Right Reserved
        </p>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- js offline -->
  <script src="js/jquery.min.js"></script>

  <!-- Custom Js -->
  <script src="js/custome.js"></script>

  <!-- bootstrap js -->
  <script src=" js/bootstrap.min.js"></script>
</body>

</html>