*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.left-aproperty .prefix{
    font-size: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
     color: rgba(0, 0, 0, 0.173);
     font-family: "Barlow", sans-serif;
      margin-left: 6px;
     margin-bottom: -55px;
     font-weight: bold;
}

.left-aproperty h3{
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;
    top: 0;
    margin-bottom: 40px;
}


.right-aproperty p{
    font-size: 16px;
    color: #454545;
    font-family: "Barlow", sans-serif;
    line-height: 26px;
    max-width: 621px ;

}
/* 
.left-aproperty{
    width: 100%;
} */

.right-aproperty img{
   margin: 34px 0 34px 0;
}

.right-aproperty button{
    background-color: black;
    text-decoration: none;
    padding: 15px 30px;
    border: none;
    margin-top: 30px;
}


.right-aproperty button:hover{
    background-color: #1f1f1f;
    transition: 0.5s
      
      
  }

.right-aproperty a{
   text-decoration: none; 
   color: white;
   font-size: 16px;
   font-family: "Barlow", sans-serif;
   text-transform: uppercase;

}

.right-aproperty {
margin-top: 50px;
 }
 
 
 .about-property{
     margin: 120px 0;
 }



@media (max-width: 768px) {

     .left-aproperty .prefix {
        font-size: 70px;
        margin-bottom: -40px;
        line-height: 75px;
    }

    .left-aproperty h3 {
        font-size: 42px;
        font-family: "Heebo", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        margin-bottom: 15px;
        color: black;
        line-height: 60px;
    }

    .about-property{
        margin: 60px 0 ;
    }   
}



@media (max-width: 1200px) {
    .about-property {
        margin: 60px 0;
    }
}