 .align-center{
    display: flex;
    align-items: center;
    justify-content: start;
}



.aboutus-containt .prefix{
    font-size: 100px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(0, 0, 0, 0.23);
    font-family: "Barlow", sans-serif;
    margin-bottom: -70px;
    padding-left: 20px;
    font-weight: bold;
}



.about .aboutus-containt{
  max-width: 857px;
}

.about .about-us{
    max-width: 100%;
    width: 1920px;
}




.about .content-right h2{
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    margin-bottom: 15px;
    color: black;
    line-height: 60px;
    
}

.about .content-right p{
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    line-height: 26px;
    margin: 0;
    margin-bottom: 24px;
    font-weight: 400;
    color: #454545;
    
}
   

/* formse start */

   .form-select{
       font-size: 16px;
       font-family: "Barlow", sans-serif;
       font-weight: 500;
       color: black;
    }
    
    
    
    
     .form-body{
        gap: 20px;
        flex-wrap: wrap;
        border: 1px solid rgba(0, 0, 0, 0.106);
        padding: 20px;
        max-width: 857px;
    } 
    
    .form-select{
        max-width: 204px;
        border-radius: 0;
        border: 1px solid rgba(0, 0, 0, 0.106);
        
        
    }

 
    
    .form-body button{
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        font-family: "Barlow", sans-serif;
        font-weight: 500;
        margin-left: 10px;
        border: none;
        
        
    }

        
    .form-body a{
        color: white;
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        font-weight: 500;
    }
    

    .form-body button:hover{
      background-color: #1f1f1f;
      transition: 0.5s
        
        
    }

 
    


 /* formse start */

    
    
    @media (min-width: 1200px) {
         .align-center img{
            margin-top: -75px;
         
         }

          

    }

    @media (max-width: 1200px) {
        .align-center{
            gap: 40px;
        }
        
        .align-center img{
            margin-top: initial;
            
        }
        
    }
    

    @media (max-width: 768px) {
        .aboutus-containt .prefix {
            font-size: 80px;
            margin-bottom: -57px;
            padding-left: 20px;
        }

        .content-right h2 {
            font-size: 42px;
            font-family: "Heebo", sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0;
            margin-bottom: 15px;
            color: black;
            line-height: 60px;
        }
    }
    

    


@media (max-width: 1200px) {
    .img-left img{
    max-width: 500px;
    max-height: 500px;
  } 
  
  }
   
    



     