.container{
  max-width: 100%;
  width: 1350px;
  
  
}

.meet-agent{
  max-width: 345px;
}

.img-text{
  gap: 15px;
}

.meetwith-agents span{
 font-size: 16px;
 width: 130px;
 font-family: "Barlow",sans-serif;
 line-height: 23px;
 font-weight: 600;
 color: rgba(0, 0, 0, 0.795);
 letter-spacing: 1px;
}


 .get-started {
  padding: 15px 30px;
  border: none;
  background-color: white;
 }

 .get-started a{
  color: black;
 }

 .get-started:hover{
   background-color: rgba(234, 234, 234, 0.818);
   transition: 0.5s;
 }

.img-text{
margin-top: 22px;
}

.text-para{
margin: 35px 0 40px 0 ;
font-family: "Barlow",sans-serif;

}

.hero-banner{
background-image: linear-gradient(#4990A2,#81bac9,#B4E3E9);
margin-top: -80px;
z-index: -1;
padding-top: 140px;
}


.inner-imgg{
margin-top: -160px;
}


.hero-banner h1{
  font-size: 70px;
  font-weight: bolder;
  font-family: "Heebo", sans-serif;
  color: white;
  line-height: 65px;
  letter-spacing: 3px;
  max-width: 740px;

}

.hero-banner .banner-header span{
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width: calc(1px);



}

.banner-header{
display: flex;
justify-content: center;
margin-right: 2.90%;
}




@media (max-width: 768px) {
.agent-card{
  display: flex;
  justify-content: center;
  margin: 30px 0;
}


.inner-imgg{
  margin-top: initial;
  }

  .hero-banner{
     padding-top: 100px;
    }
    
}






@media (max-width: 1200px) {
  .inner-imgg img{
  /* max-width: 500px; */
  max-height: 500px;
} 

}