.blog .hadding-property .prefix{
    font-size: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(0, 0, 0, 0.24);
    font-family: "Barlow", sans-serif;
    margin-left: 15px;
    letter-spacing: 7px;
    margin-bottom: -25px; 
    font-weight: bolder;
    line-height: 50px; 
    
}
.blog {
    margin: 0 0 120px 0;
        
    }

.blog .hadding-property{
margin-bottom: 40px;

}



.blog .hadding-property h3{
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;
    
}

.blog .main-box p{
    font-size: 16px;
    color: #454545b9;
    font-weight: 500;
    font-family: "Barlow", sans-serif;
    margin: 20px 0 15px 0;


}


.blog .main-box h4,.blog .main-box a{
   font-size: 20px;
   font-family: "Heebo", sans-serif;
   max-width: 343px;
   line-height: 29px;
   font-weight: 700;
   color: rgba(0, 0, 0, 0.89);
   text-decoration: none;


}


@media (max-width: 1100px) {
    .blog {
        margin: 0 0 60px 0;
    }
    
}