/* footer */



 .footer {
  background-image: linear-gradient(#6cc2cd,#4990A2,#4990A2);
  color: white;
  padding: 70px 0 0 0 ;
  }

  .footer-hadding
  h6 {
    font-size: 24px;
    font-family: "Heebo", sans-serif;
    margin-bottom: 15px;

  }

  
  .footer-hadding
  a img{
    margin-bottom: 15px;

  }
  .description{
    font-size: 16PX;
    line-height: 26px;
    font-family: "Barlow",sans-serif;
    color: rgba(255, 255, 255, 0.749);
  }

  .option-whait a{
    color: rgba(255, 255, 255, 0.749);
    text-decoration: none;
    font-weight: 500;
    text-transform: none;
  }

  .footer .option-whait li,a:hover{
    color: black;
    transition: 0.8s;
  }

  .contact-info i{
    color: white;
  }



  .bg-icon {
    background-color: rgba(255, 255, 255, 0.116);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  .bg-icon i {
    color: white;
    font-size: 15px;

  }

  .footer ul{
    list-style: none;
    padding: 0;
  }
  .footer ul li{
  padding: 7px 0;
  }

  .location{
max-width: 270px;
line-height: 30px;
  }


  .footer-mainbox{
    padding: 75px 0 50px 0;
    row-gap: 30px;
  }


  ::placeholder {
    padding-left: 16px;
    font-size: 14px;
    stroke: none;
  }

  .form .email-typle{
    color: white;
    width: 241px;
    height: 52px;
    border: none;
  }  

  .form .submit-button{
    background-color: black;
    color: white;
    width: 115px;
    border: 1px solid white;    
    font-family: "Barlow",sans-serif;

  }

  .form .submit-button:hover{
      background-color: #1f1f1f;
      transition: 0.5s
      

  }

  .contact-info li a{
    padding-left: 10px;
    text-transform: none;
  }


  

  .underline-parant{
 position: relative;
  }

  .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 50px;
    border-bottom: 3px rgb(255, 255, 255) solid
    
  }

  .hading{
    padding-bottom: 20px;
  } 
  

  @media (max-width: 990px) {
    .col-gap{
      gap: 30px;
    }
  }

  .realestate-img img{
       width: 80%;
       height: 80%;
  }

.copyright{
  border-top: 2px solid rgba(255, 255, 255, 0.253);
  padding: 20px;
  margin-top: 50px;
  color: rgba(255, 255, 255, 0.749);

} 

