



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow",sans-serif;
  }

  html,body{
    width: 100%;
    height: 100%;
  }


  .header  {
/* background-image: linear-gradient(#4990A2,#4f98ab);  */
   height: 80px;
  }


  .header hr{
  margin: 0;
  color: white;
  opacity: 0.25;
  }




  .logo {
    padding: 0;
    margin-right: 370px;
  }




  .naw-show ul li a {
    color: white;
    font-size: 16px;
    gap: 40px;
    text-transform: none;
    font-weight: 400;
  }

  .naw-show ul {
    gap: 40px;
  }

  .naw-show ul li a:hover {
    color: rgb(0, 0, 0);
  }

  .nav-slider ul li a {
    color: black;
  }

  .header .menu-bar button,.header
  span {
    border: none;
    color: white;
    padding: 0;
  }

  .menu-bar i {
    color: white;
    font-size: 24px;
  }

  .slider a {
    color: black;
  }

  .container {
    max-width: 100%;
    width: 1350px;
    padding: 0;
  }

  @media (max-width:1380px) {
    .container {

      padding: 0 20px;
    }

    .naw-show ul {
      gap: 20px;
    }

    .logo {
      padding: 0;
      margin-right: 170px;
    }
  }

  @media (max-width: 400px) {
    .logo {
      padding: 0;
      margin: 0;
    }

  }