.container {
    max-width: 100%;
    width: 1350px;
}


.our-property {
    background: linear-gradient(0deg, rgb(255, 255, 255) 47%, #B4E3E9 47%);
    width: 100%;
    padding-top: 63px;
}


.our-property .hadding-property .prefix {
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(255, 255, 255, 0.44);
    font-family: "Barlow", sans-serif;
    margin-left: 6px;
    letter-spacing: 14px;
    margin-bottom: -50px;
    font-weight: bold;


}

button, input, optgroup, select, textarea {
    line-height: initial;
}

.our-property .hadding-property h3 {
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;


}


.property-box {
    padding: 15px;
    margin: 0 15px;
    background-color: #ffffff;
    box-shadow: 0px 3px 1.25rem 0px rgba(0, 0, 0, 0.2);
    max-width: 458px;
}



.property-boxs .property-box p {
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    color: #454545;
    margin-bottom: 5px;
}

.property-box h3 {
    font-size: 24px;
    font-family: "Heebo", sans-serif;
    color: black;
    font-weight: 600;


}

.our-property .property-boxs {
    padding-top: 43px;
}


.our-property button,
button a {
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    font-weight: 600;
    color: hsl(0, 0%, 0%);
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    position: relative;
}

.our-property button img {
    padding-left: 10px;
}








@media (max-width: 1300px) {
    .our-property {
        background: linear-gradient(0deg, #B4E3E9 405px, #B4E3E9 405px);
        width: 100%;
        height: auto;
    }
    
    .box-hadding {
        padding: 40px 0 10px;
    }
    
    .erow-button {
        padding: 20px 0;
    }
    
    .inner-box {
        height: auto;
        padding: 15px 15px 15px 15px;
        
    }
    
}





.see-details a {
    font-size: 1rem;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    position: relative;

}


.see-details a::after {
    position: absolute;
    content: "";
    background-image: url(../img/Vector-erow.png);
    width: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;

}



.view-all button{
    font-size: 1rem;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
    position: relative;
    display: flex;


}

.view-all{
    width: 200px;
}


.view-all a::after {
    position: absolute;
    content: "";
    background-image: url(../img/Vector.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;

}



@media (max-width: 1200px) {
    .view-all{
        width: initial;
        padding: 20px 0;
    }

    .our-property {
        padding: 30px 0 60px 0; 
    }
    
}


@media (max-width: 768px) {
    .our-property .hadding-property .prefix {
        font-size: 55px;
        margin-bottom: -30px;
        line-height: 60px;
    }

    .content-right h2 {
        font-size: 42px;
        font-family: "Heebo", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        margin-bottom: 15px;
        color: black;
        line-height: 60px;
    }

    
.property-box {
    width: 424px;
}

}


