.process .prefix {
    font-size: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(0, 0, 0, 0.192);
    font-family: "Barlow", sans-serif;
    margin-left: 6px;
    letter-spacing: 7px;
    margin-bottom: -25px;
    font-weight: bolder;
    line-height: 60px;


}





.process h3 {
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;


}

.process-box h4,.process-box a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-family: "Heebo", sans-serif;
     box-sizing: border-box;
     margin: 15px 0 10px 0;
     font-weight: 600;
    
}

.process .hadding-property{
    padding-bottom: 67px;
}

.process-box p{
 font-size: 16px;
 font-family: "Barlow", sans-serif;
 color: #454545;
 line-height: 26px;
 font-weight: 400;


    
}

.process-box{
 max-width: 270px;
    
}

.right-border{
    border-right: 1px solid rgba(0, 0, 0, 0.137); 
    margin-left: 30px;
}

@media (max-width:768px) {


    .process .hadding-property {
        padding-bottom: 45px;
    }

    .process .prefix {
        font-size: 70px;
    }
    
    
    
}