/* .testimonial .main-testimonial{
    background: linear-gradient(0deg, rgb(255, 255, 255) 47%, #B4E3E9 47%);
    height: auto;
    width: auto;

} */

.testimonial {
    margin: 0 0 120px 0;

}

.testimonial .container-fluid {
    margin-right: 0;
    max-width: 100%;
    width: 1396px;
}



.testimonial .main-testimonial {
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, #B4E3E9 0%);
    padding: 80px 0;



}

.testimonial .testimonial-home img {
    margin-left: -230px;


}


.testimonial .review-box .testimonial-box {
    background-color: white;
    max-width: 630px;
    padding: 30px;
}


.testimonial .testimonial-box .clinet-review {
    padding-bottom: 20px;
}

.review-box {
    gap: 30px;
}


.testimonial .hadding-property .prefix {
    font-size: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(255, 255, 255, 0.548);
    font-family: "Barlow", sans-serif;
    margin-left: 6px;
    letter-spacing: 7px;
    margin-bottom: -30px;
    font-weight: bolder;
    line-height: 50px;
}


.testimonial .hadding-property h3 {
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;

}

.testimonial .hadding-property {
    margin-bottom: 40px;
    gap: 250px;
}

.testimonial-content {
    margin-right: -140px;
    padding-left: 70px;
}


.testimonial .review-box .testimonial-box .clinet-review span {
    display: block;
    color: black;
    font-size: 1.125rem;
    font-weight: 600;
    font-family: "Heebo", sans-serif;

}

.testimonial-box p {
    font-size: 1rem;
    font-family: "Barlow", sans-serif;
    color: #454545;
    line-height: 1.625rem;
    font-weight: 400;

}

@media (max-width: 1400px) {
    .testimonial .testimonial-home img {
        margin-left: unset;


    }

    .testimonial .review-box {
        flex-wrap: wrap;
        justify-content: center;
    }


    .testimonial-box {
        max-width: 200px;
    }

    .testimonial-content {
        margin-right: unset;
        padding-left: unset;
    }

    .testimonial .hadding-property {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: unset;

    }

    


}




.testimonial .hadding-property .prefix {
    font-size: 65px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(255, 255, 255, 0.548);
    font-family: "Barlow", sans-serif;
    margin-left: 6px;
    letter-spacing: 7px;
    margin-bottom: -30px;
    font-weight: bolder;
    line-height: 50px;
}


@media (max-width: 1200px) {
    .testimonial {
        margin: 0 0 60px 0;
    
    }
}