

.why-chooseus .hadding-property .prefix {
    font-size: 80px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(0, 0, 0, 0.192);
    font-family: "Barlow", sans-serif;
    letter-spacing: 7px;
    margin-bottom: -65px;
    font-weight: bold;


}

.why-chooseus .hadding-property h3 {
    font-size: 42px;
    font-family: "Heebo", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    color: black;
    line-height: 60px;
    padding-bottom: 14px;

}


.why-chooseus .dream-home img{
margin-left: -125px;

}


.right-section p{
    margin-top: 15px;

    font-size: 16px;
    font-family: "Barlow", sans-serif;
    color: #454545;
    line-height: 26px;
    font-weight: 400;   

}

.why-chooseus{
margin: 120px 0;
}
.containt .prefix {
    font-size: 60px;
    font-weight: bolder;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(1px);
    color: rgba(0, 0, 0, 0.192);
    font-family: "Barlow", sans-serif;
    letter-spacing: 7px;
    margin-bottom: -65px;

}

.why-chooseus .containt h4,.why-chooseus .containt p{
    padding-left: 20px;
}
.why-chooseus .containt h4{
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Heebo", sans-serif;
     box-sizing: border-box;
     margin: 15px 0 10px 0;
     font-weight: 700;
    
}


.why-chooseus .containt p{
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    color: #454545;
    line-height: 26px;
    font-weight: 400;   

   }

   .why-chooseus .containt-border{
border-bottom: 2px solid rgba(0, 0, 0, 0.103);
    
}

.why-chooseus .containt{
    max-width: 500px;
}


@media (max-width: 1600px) {
    
.why-chooseus .dream-home img{
    margin-left: unset;
    
    }
}

@media (max-width: 1370px) {
    .why-chooseus .hadding-property .prefix {
        font-size: 65px;
        margin-bottom: -40px;
        line-height: 80px;

    }

    .why-chooseus .hadding-property {

     max-width: 603px;
    }


    .why-chooseus .hadding-property h3{
        font-size: 42px;
        font-family: "Heebo", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0;
        margin-bottom: 15px;
        color: black;
        line-height: 60px;
    }

.whychooseus-content{
    margin-bottom: 30px;
}
}

@media (max-width: 1200px) {
      
    .why-chooseus{
        margin: 60px 0;
    }

}