.about-us .prefix-black {
   font-size: 110px;
   line-height: 132px;
   letter-spacing: 14px;
}

.about-us input {
   font-size: 16px;
   font-weight: 400;
   padding: 12px 30px;
   text-transform: uppercase;
   display: inline-block;
   font-family: "Barlow";
   color: #ffffff;
   -webkit-transition: background 0.5s ease-in-out;
   transition: background 0.5s ease-in-out;
   background-image: -webkit-linear-gradient(30deg, #000000 50%, transparent 50%);
   background-image: linear-gradient(30deg, #000000 50%, transparent 50%);
   background-size: 500px;
}

.about-us input:hover {
   background-position: 100%;
   color: var(--white-color);
   background-color: #5B8B96;
}

.about-us .heading {
   margin-top: -60px;
}

.about-us form{
   justify-content: flex-start ;
}

.about-us .form-select{
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    font-weight: var(--medium-font);
    color: var(--secondary-color);
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.106);
    height: 50px;
    max-width: 202px;
 }
 
 .about-us .content{
   max-width: 857px;
 }
 
  .about-us .form-body{
     gap: 20px;
     /* flex-wrap: wrap; */
     padding: 20px;
     border:  1px solid rgba(0, 0, 0, 0.128);

 } 
 

 .about-us h2{
   max-width: 640px;
 }

 .about-us  p{
    margin: 0;
    padding: 15px 0 24px 0;
 }


 .about-us .about-img img{
    margin-top: -70px;
    position: relative;
 }







 /* responsive */


 @media (max-width:1200px) {
   .about-us .about-img img{
      margin-top: unset;
   }

   .about-us .prefix-black {
      font-size: 100px;
      line-height: 100px;
      letter-spacing: 14px;
   }
   .about-us .heading {
      margin-top: -40px;
   }

   .about-us .form-body {
      gap: 15px;
      padding: 15px;
  }

  .about-us input {
   font-size: 14px;
   padding: 10px 20px;
}

.about-us{
   padding-top: 100px;
}

.about-us .form-select {
   height: 43px;
   font-size: 14px;
}
 
}

@media (max-width:991px) {

   .about-us .prefix-black {
      font-size: 90px;
      line-height: 74px;
      letter-spacing: 7px;
   }
   .about-us .heading {
      margin-top: -26px;
   }
  
 .about-us  p{
   padding: 10px 0 20px 0;
}

.about-us{
   padding-top: 70px;
}

}

@media (max-width:491px) {
   .about-us .prefix-black {
      font-size: 70px;
      line-height: 60px;
      letter-spacing: 5px;
   }
   .about-us .heading {
      margin-top: -23px;
   }

   
   
}

@media (max-width:768px) {
  .about-us .form-body{
   flex-wrap: wrap;
} 

.about-us{
   padding-top: 50px;
}
}

@media (min-width: 360px) {
   .about-us .form-select{
      max-width: unset;
   }
}






