* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.right-aproperty p {
    max-width: 621px;
    padding-bottom: 30px;
}

.right-aproperty .about-images{
    padding: 34px 0 34px 0;
    display: flex;
    gap: 17px;
}


.about-property .heading {
    max-width: 582px;
} 

@media (max-width: 768px) {
    .about-property .about-images{
        justify-content: center;
    }

    .right-aproperty .about-images{
        padding: 24px 0 24px 0;
        display: flex;
        gap: 17px;
        flex-wrap: wrap;
    }

    .right-aproperty p {
        padding-bottom: 24px;
    }

 
}



