.hero-banner {
    padding-top: 140px;
    background: url(../img/bagroung-png.png), linear-gradient(180deg, #D9D9D9 -5.01%, #4990A2 -5%, #B4E3E9 100%);
    background-repeat: no-repeat;
    background-position: top;
}


.inner-content {
    z-index: 1;
}

.hero-banner .inner-img {
    margin-top: -153px;
}

.agent-card {
    max-width: 400px;
}

.agent-photos .agent-img {
    margin-left: 50px;
}

.hero-banner .agent-card .qualified-agents {
    max-width: 230px;
    gap: 15px;
    padding: 22px 0 0 0;
}

.agent-two {
    margin-left: -18px;
}


.hero-banner .agent-card .qualified-agents span {
    font-size: 16px;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
    font-weight: var(--medium-font);
}

.hero-banner .agent-card p {
    max-width: 345px;
    padding: 40px 0 30px 0;
    margin: 0;
}

.hero-banner .banner-header {
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    padding-right: 3.70%;
}

.hero-banner .banner-header span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: calc(0.50px);
    color: rgba(255, 255, 255, 0.918);
}

.hero-banner .banner-header h1 {
    max-width: 750px;
    margin: 0;
    z-index: 1;
    font-weight: var(--semibold-font);
    font-weight: 600;
    line-height: 65px;
    color: var(--white-color);
    font-family: var(--primary-font-family);
}



/* responsive  */

@media (max-width:1400px) {
    .hero-banner .banner-header {
        padding-right: 3%;
    }
}


@media (max-width: 992px) {
    .hero-banner .inner-img {
        margin-top: 0;
    }

    .hero-banner {
        padding-top: 100px;
    }
    .hero-banner .banner-header {
        text-align: center;
        padding: 0 0 15px 0;
    }
    .agent-card {
        padding-bottom: 30px;
    }
}


@media (max-width:768px)  {
  
    .hero-banner .agent-card img {
        max-width: 200px;
    }

    .hero-banner .agent-card .qualified-agents span {
        font-size: 14px;
    }
    .hero-banner .agent-card .qualified-agents {
        gap: 10px;
  
    }  
    
    .hero-banner .banner-header h1 {
        line-height: 62px;
    }
}

@media (max-width:578px) {

    .hero-banner .banner-header h1 {
        line-height: 55px;
    }

    .hero-banner {
        padding-top: 95px;
    }
    

}

@media (max-width: 1025px) {
.hero-banner .agent-card{
    padding: 30px 0 40px 0;
}

.hero-banner .agent-card p {
    padding: 20px 0;
    line-height: 23px;
}
}

