.footer {
    background: linear-gradient(180deg, #D9D9D9 -8.45%, #4990A2 -8.42%, #B4E3E9 283.82%);
}

.footer .social-links {
    display: flex;
    gap: 20px;
}

.footer{
  padding-top: 80px;
}

.footer .social-icons .social-links a {
    background-color: #ffffff22;
    padding: 10px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 14px;
    transition: all 0.5s ease;
}


.footer h6 {
    font-size: 24px;
    font-weight: bold;
    color: var(--white-color);
    padding-bottom: 12px;
    margin: 0;
    position: relative;
    margin-bottom: 15px;
    font-family: "Heebo", sans-serif;
}

.footer h6::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 50px;
    border-bottom: 3px var(--white-color) solid
}


.footer .logo img {
    padding: 0 0 20px 0;
}

.footer .social-icons p {
    padding-bottom: 20px;
    color: var(--white-color);
    max-width: 282px;
}

.footer .contact-info img {
    padding-right: 10px;
}


.footer .newsletter p {
    padding-bottom: 16px;
    color: var(--white-color);
    font-weight: 400;
}

.footer .footer-links ul li a,
.contact-info ul li a {
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--regular-font);

}

.footer .footer-links ul li {
    padding-bottom: 17px;
    line-height: 19px;
}

.footer .contact-info li {
    color: var(--white-color);
    font-size: 16px;
    font-weight: var(--regular-font);
    padding-bottom: 14px;
}


.footer .sign-up-form input {
    border-radius: 0;
    max-width: 242px;
    height: 52px;
}

.footer .sign-up-form input[type=submit] {
    border-radius: 0;
    line-height: 0;
    padding: 15px 32px;
    border: 1px var(--white-color) solid;
    color: var(--white-color);
    font-weight: var(--regular-font);
    text-transform: uppercase;
    -webkit-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;
    background-image: -webkit-linear-gradient(30deg, #000000 50%, transparent 50%);
    background-image: linear-gradient(30deg, #000000 50%, transparent 50%);
    background-size: 500px;
}

.footer .sign-up-form input::placeholder {
    color: #73737396;
    font-size: 14px;
    font-weight: var(--regular-font);
}

.footer .sign-up-form input[type=submit]:hover {
    background-position: 100%;
    color: #ffffff;
    background-color: #5B8B96;
}

.copyright {
    border-top: 2px solid rgba(255, 255, 255, 0.253);
    padding: 20px;
    margin-top: 80px;
    color: rgba(255, 255, 255, 0.749);
}

.footer .social-icons .social-links a:hover {
    background-color: var(--secondary-color);
    animation: MoveUpDown 2s linear infinite;
    left: 0;
    bottom: 0;
  }
  
  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  .footer li {
    transition: all 0.5s ease;
  } 


  .footer li:hover {
    animation: MoveUpDown 2s linear infinite;
    left: 0;
    bottom: 0;
    filter: brightness(15%);
  }
  
  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3px);
    }
  }

  .footer .social-links .icon {
    position: relative;
    transition: all .5s ease;
    z-index: 3;
  }


  .footer .social-links a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }

  .footer .social-links a:hover:before {
    top: 0;
  }

  

  @media (max-width: 992px) {
    .footer .social-icons p {
      max-width: unset;
      
  }

  .footer{
    padding-top: 70px;
  }
  .copyright {
    margin-top: 70px;
}


  }

  @media (max-width: 768px) {
    .footer{
      padding-top: 50px;
    }
    .copyright {
      margin-top: 50px;
  }
    .footer .footer-links{
      justify-content: start !important;
    }


  }

  @media (max-width:578px) {
    .footer p {
      font-size: 14px;
  }
}
