
.header{
  padding: 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  border-bottom: 2px solid #ffffff13;
}

.header ul{
  gap: 40px;
}



.header .navbar-toggler {
  padding: 0;
  box-shadow: none
}

.header ul li a{
  color: #f1f1f1e9;
  font-weight: var(--regular-font);
  font-size: 16px;
  font-family: var(--secondary-font-family);
}

.header .active{
 color: #ffffff;
  
}
.nav-link:hover {
color: white;
}
.nav-link:focus {
  color: white;
  }
  

.active-bg {
  background-color: #5297a8d5;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}


.header ul li::after{
  content: '';
  display: block;
  width: 0;
  border-bottom: 2px solid rgb(255, 255, 255);
  transition: width .3s;
}

.header ul li:hover::after{
  width: 100%;
}

.header .menu-bar .menu-bar i {
  color: white;
  font-size: 24px;
}

.header .menu-bar .menu-bar a {
  color: black;
  font-weight: 500;
}













