.process-main {
    padding-top: 50px;
}

.process .main-box {
    padding: 26px 42px;
}

.process .main-box h5 {
    padding: 15px 0 10px 0;
    margin: 0;
}

.process .main-box:nth-child(1){
   padding-left: 12px;
}




.process .process-main .border-right{
    position: relative;
}
.process .process-main .border-right::before{
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.124);
  width: 1px;
  height: 225px;
  top: 0;
  right: 0;
}



@media (max-width: 1400px) {
     .process .main-box:nth-child(1),
     .process .main-box:nth-child(2),
     .process .main-box:nth-child(3),
     .process .main-box:nth-child(4) {
        padding: 10px 30px;
    } 

    .process .process-main .border-right::before{
        background: none;
        width: 1px;
        height: 225px;
        top: 0;
        right: 0;
      }
}


@media (max-width: 992px) {
    .process .main-box:nth-child(1),
    .process .main-box:nth-child(2),
    .process .main-box:nth-child(3),
    .process .main-box:nth-child(4) {
       padding: 20px 20px;
   } 
}