.why-choose-us .heading{
  max-width: 551px;
}
.why-choose-us .part-one .content{
  max-width: 650px;
}

.why-choose-us .dream-home img{
  padding-bottom: 20px;
  padding-left: 20px;
  background: url(../img/img-background.png);
  background-repeat: no-repeat;
  background-position: bottom left;
}

/* part two */

 .why-choose-us .part-two .prefix-black{
  font-size: 50px;
  line-height: 40px;
  padding: 0;
  letter-spacing: unset;
  font-family: "Heebo";
  margin-top: -10px;
} 

.why-choose-us .part-two .content{
 padding-bottom: 25px;
 max-width: 500px;
}

.why-choose-us .part-two .content .inner-content{
  margin-left: -29px;
}


.why-choose-us .part-two .content:nth-child(1),
.why-choose-us .part-two .content:nth-child(2){
  border-bottom: 1px solid rgba(0, 0, 0, 0.124);
  margin-bottom: 25px;
 }

 .why-choose-us .part-two img{
  padding-bottom: 20px;
  padding-right: 20px;
  background: url(../img/baground-home.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}


.why-choose-us .part-one .contentt{
  padding-top: 32px;

}

@media (max-width:491px) {

  .why-choose-us .dream-home img{
    padding-bottom: 10px;
    padding-left: 10px;
   
  }

  
  .why-choose-us .part-two img{
    padding-bottom: 10px;
    padding-right: 10px;
   
  }

  .why-choose-us .part-two .prefix-black{
    font-size: 40px;
    line-height: 40px;
  }
}

 
