<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EverGreen</title>

  <!-- favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="img/img-multi.png">
  
  <!-- fontawesome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  
  <!-- icon bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  

  <!-- custome css -->
  <link rel="stylesheet" href="Documentation/header.css" />
  <link rel="stylesheet" href="Documentation/footer.css" />
  <link rel="stylesheet" href="Documentation/banner.css" />
  <link rel="stylesheet" href="Documentation/about.css" />
  <link rel="stylesheet" href="Documentation/Our-Property.css" />
  <link rel="stylesheet" href="Documentation/about.property.css" />
  <link rel="stylesheet" href="Documentation/gallery.css" />
  <link rel="stylesheet" href="Documentation/process.css" />
  <link rel="stylesheet" href="Documentation/why-chooseus.css">
  <link rel="stylesheet" href="Documentation/testimonial.css">
  <link rel="stylesheet" href="Documentation/blog.css">
</head>

<body>
  <!-- header start -->
  <header class="header">
    <div class="container">
      <nav class="d-flex justify-content-between align-items-center header">
        <div class="d-none d-md-block naw-show">
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="logo">
          <a href="#"><img src="img/EverGreen.png" alt="brand-logo img-fluid" /></a>
        </div>

        <!-- slider -->

        <div class="menu-bar">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
            <img src="img/Group.png" alt="" />
          </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title">EverGreen</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body nav-slider">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    </nav>
    <hr>
  </header>
  <!-- header end -->

  <!-- banner start -->

  <section class="hero-banner">
    <div class="container">
      <div class="banner-header text-center text-md-start  w-auto">
        <h1>
          <span>BUILDING</span> YOUR LIFE ON A<span>SOLID BASE</span>
        </h1>
      </div>
      <div class="row">

    <div class="col-md-4  agent-card">
          <div class="meet-agent text-md-start text-center p-0">
            <img class="text-center text-md-start" src="img/img.png" alt="" />

            <div class="meetwith-agents img-text justify-content-center justify-content-md-start d-flex">
              <img src="img/Group 6415.png" alt="" />
              <span class="p-0 order-2">Meet with our qualified agents</span>
            </div>

            <p class="text-white text-para text-center text-md-start">
              Our comprehensive listings feature a wide range of properties,
              from cozy starter homes to luxurious estates, ensuring that
              there's something for every taste and budget.
            </p>
            <button class="get-started text-center text-md-start">
              <a href="#" class="theme-button">GET STARTED</a>
            </button>
          </div>
        </div> 

        <div class="col-xl-8  text-center inner-imgg">
          <img class="img-fluid" src="img/img-multi.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- banner end -->

  <!-- about Stories -->

  <section class="about">
    <div class="container-fluid about-us">
      <div class="row align-center">
        <div class="col-12 col-xl-5 col-xxl-4 d-flex justify-content-center order-1 order-xl-0">
          <div class="img-left">
            <img class="img-fluid" src="img/simone-hutsch-GNYVxXCZIns-unsplash.png" alt="" />
          </div>
        </div>
        <div class="col-12 col-xl-7 col-xxl-7 content-right d-flex justify-content-center">
          <div class="aboutus-containt text-center text-md-start">
            <div class="prefix">About Us</div>
            <h2>
              Your Trusted Partners <br />
              in Real Estate Success Stories
            </h2>
            <p>
              We pride ourselves on being your trusted partners in real estate
              success stories. With unwavering dedication, unparalleled
              expertise, and a deep understanding of the market, we are
              committed to turning your property aspirations into thriving
              success narratives.
            </p>

            <div class="form-wrapper">
              <form class="d-flex form-body justify-content-center justify-content-md-start text-center">

                <select class="form-select" aria-label="Default select example">
                  <option selected>Choose Location</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <select class="form-select" aria-label="Default select example">
                  <option selected>Choose Category</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <select class="form-select" aria-label="Default select example">
                  <option selected>Choose Tag</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

                <button><a href="#">FIND NOW</a></button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about end -->

  <!-- our-property start -->

  <section class="our-property">
    <div class="container">
      <div class="d-xl-flex Property justify-content-between ">
        <div class="hadding-property">
          <div class="prefix">Our Property</div>
          <h3>
            Premier Homes Curated for <br />
            Your Discerning Taste
          </h3>
        </div>

        <button class="view-all ">
          <a href="#">VIEW ALL</a>
        </button>
      </div>

      <div class="row property-boxs">
        <div class="col-lg-4 d-flex justify-content-center col-md-6 col-sm-10 m-auto p-0">
          <div class="property-box">
            <img class="text-center img-fluid" src="img/img-b1.png" alt="Villa" />
            <p class="pt-3">Apartment</p>
            <h3>Sunset Residence</h3>

            <button class="d-flex see-details">
              <a href="#">SEE Details</a>
            </button>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center col-md-6 mt-4 mt-md-0 col-sm-10 m-auto p-0">
          <div class="property-box">
            <img class="text-center img-fluid" src="img/img-b2.png" alt="Apartment" />
            <p class="pt-3">Villa</p>
            <h3>Bella Vista Villa</h3>
            <button class="d-flex see-details">
              <a href="#">SEE Details</a>
            </button>
          </div>
        </div>

        <div class="col-lg-4 d-flex justify-content-center m-auto col-md-6 col-sm-10 m-auto mt-4 mt-lg-0 p-0">
          <div class="property-box">
            <img class="text-center img-fluid" src="img/img-b3.png" alt="" />
            <p class="pt-3">Apartment</p>
            <h3>Blue Ridge Residence</h3>
            <button class="d-flex see-details">
              <a href="#">SEE Details</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our-property end -->

  <!-- About Property start -->

  <section class="about-property">
    <div class="container">
      <div class="row p-0">
        <div class="col-xl-6 mx-auto mx-xl-0">
          <div class="left-aproperty text-center text-xxl-start">
            <div class="prefix">About Property</div>
            <h3>
              Exceptional Details, <br />
              Exceptional Living Spaces
            </h3>
            <img class="img-fluid" src="img/home plan.png" alt="" />
          </div>
        </div>

        <div class="col-xl-6 col-sm-12 d-flex justify-content-center justify-content-xl-start">
          <div class="right-aproperty text-center text-xxl-start">
            <p class="m-0">
              Our dedication to exceptional details goes beyond aesthetics;
              it’s about creating living spaces that resonate with your
              lifestyle, values, and aspirations. From meticulously crafted
              woodwork to state-of-the-art appliances, from thoughtfully
              designed layouts to energy-efficient features
            </p>
            <img class="img-fluid pe-md-2" src="img/Mask group.png" alt="" />
            <img class="img-fluid" src="img/Mask group2.png" alt="" />
            <p class="m-0">
              In our pursuit of perfection, we prioritize not only the visual
              appeal but also the functionality and durability of every
              element. We understand that your home is a sanctuary, a place
              where memories are made and dreams are nurtured.
            </p>
            <button><a href="#">Contact Now</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Property end -->

  <!-- Process start -->

  <section class="process">
    <div class="container">

      <div class="hadding-property text-center text-xl-start">
        <div class="prefix">Process</div>
        <h3>How it works?</h3>
      </div>

      <div class="row">

        <div class="col-xl-3 col-md-6 d-flex justify-content-center mb-xl-0 mb-4 justify-content-xl-start">
          <div class="process-box text-center text-md-start findreal-estate">
            <img src="img/Home-icon.png" alt="" class="d-block m-auto m-md-0">
            <h4><a href="#">Find real estate</a></h4>
            <p>Embark on your real estate journey with us, where finding the perfect property is not just a transaction;
              it's a tailored experience.</p>
          </div>
          <div class="right-border d-xl-block d-none"></div>
        </div>

        <div class="col-xl-3 col-md-6   d-flex justify-content-center mb-xl-0 mb-4  justify-content-xl-start">
          <div class="process-box text-center text-md-start meet-relator 
          ">
            <img src="img/Meet-icon.png" alt="" class="d-block m-auto m-md-0">
            <h4><a href="#">Meet Your Relator</a></h4>
            <p>At EverGreen, we understand that finding the perfect home is more than just a transaction – it's a
              life-changing experience.</p>
          </div>
          <div class="right-border d-xl-block d-none"></div>
        </div>

        <div class="col-xl-3 col-md-6 d-flex justify-content-center mb-md-0 mb-4   justify-content-xl-start ">
          <div class="process-box text-center text-md-start documents ">
            <img src="img/Documents-icon.png" alt="" class="d-block m-auto m-md-0">
            <h4><a href="#">Documents</a></h4>
            <p>Navigating the complexities of real estate transactions requires careful attention to detail and a clear
              understanding of the paperwork.</p>
          </div>
          <div class="right-border d-xl-block d-none"></div>
        </div>

        <div class="col-xl-3  col-md-6 d-flex justify-content-center  justify-content-xl-start">
          <div class="process-box text-center text-md-start take-keys ">
            <img src="img/key-icons.png" alt="" class="d-block m-auto m-md-0">
            <h4><a href="#">Take The Keys</a></h4>
            <p>When you choose us, you're not just purchasing a house; you're gaining access to a world of
              possibilities, comfort, and security.</p>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- Process end -->

  <!-- Why Choose Us start -->
  <section class="why-chooseus">
    <div class="container">
      <div class="row">

        <div class="col-xl-6 order-2 order-xl-0 dream-home d-flex justify-content-center justify-content-xl-start">
          <img src="img/dream-home.png" alt="dream-home" class="img-fluid mb-2 mb-xl-0">
        </div>

        <div class="col-xl-6 order-1 order-xl-0 whychooseus-content">
          <div class="hadding-property ">
            <div class="prefix">Why Choose Us</div>
            <h3>Let Us Help You Get Your Dream Home</h3>
          </div>
          <p>With our expertise and unwavering commitment, we strive to make the process of finding your perfect home as
            smooth and enjoyable as possible. We take the time to listen, understand your unique needs and desires, and
            then leverage our knowledge of the market to present you with a curated selection of properties tailored
            just for you.</p>
        </div>


        <div class="d-flex align-items-center order-3 flex-wrap ">
          <div class="col-xl-6 mb-5 mb-xl-0  ">
            <div class="containt containt-border">
              <div class="prefix">01</div>
              <h4>Expertise You Can Trust</h4>
              <p>With years of experience and a deep understanding of the local market, our seasoned real estate
                professionals are experts in their field.</p>
            </div>

            <div class="containt containt-border">
              <div class="prefix">02</div>
              <h4>Personalized Attention</h4>
              <p>We recognize that every client is unique. That's why we take the time to understand your specific
                requirements, preferences, and aspirations.</p>
            </div>

            <div class="containt">
              <div class="prefix">03</div>
              <h4>Honest Transactions</h4>
              <p>We prioritize transparency in all our dealings. You can trust us for straightforward, honest
                transactions.</p>
            </div>
          </div>

          <div class="col-xl-6 m-auto">
            <img src="img/dream-home two.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Choose Us end -->

  <!-- Testimonial start -->

  <section class="testimonial">
    <div class="container-fluid">

      <div class="row main-testimonial align-items-center">

        <div class=" col-xl-2 d-none d-xxl-block testimonial-home">
          <img src="img/Testimonial img.png" alt="">
        </div>

        <div class="col-xxl-10 col-lg-12  overflow-hidden">

          <div class="testimonial-content">

            <div class="hadding-property d-flex">
              <div class="hading-text">
                <div class="prefix">Testimonial</div>
                <h3>What People Say</h3>
              </div>
              <img src="img/left-right erow.png" alt="">
            </div>

            <div class="review-box d-flex">

              <div class="testimonial-box ">
                <div class="clinet-review d-flex align-items-center gap-3">
                  <img src="img/clint-name one.png" alt="">
                  <div class="name-rating">
                    <span>Sophia Hill</span>
                    <img src="img/rating.png" alt="">
                  </div>
                </div>
                <p class="m-0">I recently had the pleasure of working with EverGreen and I can't praise their services
                  enough. From the moment I walked into their office, I felt like a valued client. The entire team was
                  incredibly professional, attentive, and genuinely interested in understanding my housing needs.</p>
              </div>

              <div class="testimonial-box ">
                <div class="clinet-review d-flex align-items-center gap-3">
                  <img src="img/client name two.png" alt="">
                  <div class="name-rating">
                    <span class="text-dark d-block">Oliver Roberts</span>
                    <img src="img/rating.png" alt="">
                  </div>
                </div>
                <p class="m-0">The entire process, from property viewings to negotiations, was handled seamlessly. The
                  team's attention to detail and commitment to transparency made me feel confident in my choice. They
                  guided me through the paperwork with clarity, ensuring I understood each document I signed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial end -->

  <!-- blog start -->


  <section class="blog">
    <div class="container">

      <div class="hadding-property ">
        <div class="prefix">Blog</div>
        <h3>Latest Blog</h3>
      </div>

      <div class="row  justify-content-center ">
        <div class="col-md-4 col-sm-6 mt-3 mt-md-0">
          <div class="main-box">
            <img src="img/blog-img1.png" alt="" class="img-fluid">
            <p>31 October 2023</p>
            <h4><a href="#">Navigating the Home Buying Process:
                A Step-by-Step Guide</a></h4>
          </div>
        </div>

        <div class="col-md-4  col-sm-6 mt-3 mt-md-0">
          <div class="main-box">
            <img src="img/blog-img2.png" alt="" class="img-fluid">
            <p>31 October 2023</p>
            <h4><a href="#">Green Homes and Eco-Friendly Real 
              Estate Solutions</a></h4>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 mt-3 mt-md-0">
          <div class="main-box">
            <img src="img/blog-img3.png" alt="" class="img-fluid">
            <p>29 October 2023</p>
            <h4><a href="#">The Impact of Home Staging on Selling 
              Your Property</a></h4>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- blog end -->

  <!-- footer strat -->

  <footer class="footer">
    <div class="container">
      <div class="row col-gap p-0">

        <div class="col-lg-3 everGreen hadding-border footer-hadding">
          <a href="#"><img src="img/EverGreen logo.png" alt="brand-logo" /></a>
          <p class="description pe-4">
            We pride ourselves on being your trusted partners in real estate
            success stories. With unwavering dedication, unparalleled
            expertise
          </p>
          <div class="footer-icons d-flex gap-3">
            <a class="insta bg-icon" href="#">
              <i class="bi bi-instagram"></i>
            </a>
            <a class="pinterest bg-icon" href="#">
              <i class="bi bi-pinterest"></i>
            </a>
            <a class="twitter bg-icon" href="#">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="facebook bg-icon" href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 quick-Links footer-hadding option-whait justify-content-lg-center d-flex">
          <div class="text-start">
            <div class="hading">
              <h6 class="underline underline-parant">Quick Links</h6>
            </div>
            <ul>
              <li class="pt-0"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 footer-hadding contact-info option-whait">
          <div class="hading">
            <h6 class="underline underline-parant">Contact Info</h6>
          </div>

          <ul>
            <li class="pt-0">
              <img src="img/phone.png" alt="" width="19px" height="19px" />
              <a href="#">+11234567890</a>
            </li>
            <li>
              <img src="img/mail.png" alt="" width="19px" height="19px" />
              <a href="#">info@domain.com</a>
            </li>
            <li class="location">
              <img src="img/call story.png" alt="" width="19px" height="19px" />
              <a href="#">
                120 King St, Charleston, Dallas sc 29401, USA
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 newsletter footer-hadding">
          <div class="hading">
            <h6 class="underline underline-parant">Newsletter</h6>
          </div>

          <p class="description">
            Our newsletter is your direct link to a world of inspiration,
            design tips, and special promotions.
          </p>
          <form action="action_page.php" class="form d-flex">
            <input type="email" id="fname" name="fname" placeholder="Your Email Address" class="email-typle" /><br />
            <input class="submit-button" type="submit" value="Submit" />
          </form>
        </div>
      </div>

      <div class="copyright">
        <p class="m-0 text-center">© 2023 EventWise | All Right Reserved</p>
      </div>
    </div>
  </footer>


  <!-- footer end -->
  <script src=" js/bootstrap.min.js"></script>

</body>

</html>